buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ninexlabs.lgdp.apigateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // in project dependencies
    implementation project(':commons')

    // core spring dependencies
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')

    // third-party dependencies
    compile('io.jsonwebtoken:jjwt-api:0.10.5')
    compile('io.jsonwebtoken:jjwt-jackson:0.10.5')

    runtimeOnly('mysql:mysql-connector-java')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.10.5')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.security:spring-security-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
