# LGDP-Core

./: .gitignore  Readme.md  build.gradle  settings.gradle
api-gateway/: Readme.md  build.gradle
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/: ApiGatewayApplication.java  GlobalExceptionHandler.java  Test.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/annotations/: CurrentUser.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/api/: AuthenticationController.java  AuthenticationEndpoint.java  UserModuleEndpoint.java  WelcomeController.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/config/: WebSecurityConfiguration.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/requests/auth/: LoginRequest.java  SignupRequest.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/responses/auth/: JWTAuthenticationResponse.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/security/: CustomUserService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationEntrypoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserPrincipal.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/services/: CustomUserDetailsService.java  TestService.java
api-gateway/src/main/java/com/ninexlabs/lgdp/apigateway/services/api/: UserModuleRoleService.java  UserModuleService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ninexlabs/lgdp/apigateway/: ApiGatewayApplicationTests.java
commons/: .gitignore  Readme.md  build.gradle
commons/src/main/java/com/ninexlabs/lgdp/commons/: LGDPException.java
commons/src/main/java/com/ninexlabs/lgdp/commons/controllers/: BaseController.java  IBaseController.java  IBaseRestController.java
commons/src/main/java/com/ninexlabs/lgdp/commons/exceptions/: BaseExceptionHandler.java  GlobalExceptionHandler.java  ModelNotFoundException.java  RestTemplateResponseErrorHandler.java
commons/src/main/java/com/ninexlabs/lgdp/commons/models/: BaseModel.java  BaseModelDetails.java  Permission.java  PermissionModelDetails.java  Role.java  RoleModelDetails.java  User.java  UserDetails.java  UserModelDetails.java
commons/src/main/java/com/ninexlabs/lgdp/commons/services/: IBaseEndPointController.java  IBaseService.java
commons/src/main/java/com/ninexlabs/lgdp/commons/utils/: ErrorMessageFormatter.java  ListOfObjects.java  RestPreconditions.java
commons/src/models/: UserDetails.java
modules/user-module/: .gitignore  Readme.md  build.gradle  settings.gradle
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/: GlobalExceptionHandler.java  UserModuleApplication.java  Version.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/auth/models/: JWTAuthentocationRepsponse.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/auth/services/: AuthUserDetailsService.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/config/: WebSecurityConfiguration.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/controllers/: RoleController.java  RoleRestController.java  UserController.java  VersionController.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/controllers/auth/: LoginController.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/models/: Permission.java  Role.java  User.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/principles/: UserPrincipal.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/repositories/: RoleRepository.java  UserRepository.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/services/: IUserService.java  RoleService.java  UserService.java  VersionService.java
modules/user-module/src/main/java/com/ninexlabs/lgdp/usermodule/services/interfaces/: IRoleService.java  IUserService.java
modules/user-module/src/main/resources/: application.properties
modules/user-module/src/test/java/com/ninexlabs/lgdp/usermodule/: UserModuleApplicationTests.java
